{
  "name": "canvas-mcp",
  "version": "0.1.0",
  "description": "Self hosted Canvas LMS MCP server for ChatGPT, Claude, and other MCP clients",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "dev:stdio": "tsx src/index.ts",
    "build": "next build",
    "start": "next start",
    "start:stdio": "tsx src/index.ts",
    "setup": "tsx src/index.ts setup",
    "setup:web": "tsx src/index.ts setup --web",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.0",
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "canvas",
    "canvas-lms",
    "instructure",
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "claude",
    "education",
    "vercel",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb-mau/canvas-mcp.git"
  },
  "homepage": "https://github.com/caleb-mau/canvas-mcp#readme",
  "bugs": {
    "url": "https://github.com/caleb-mau/canvas-mcp/issues"
  }
}
